<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#0099ff">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#0099ff">





  <meta name="keywords" content="java,javase,">










<meta name="description" content="一、Java的数据类型 基本数据类型（8种） byte short int long float double char boolean   引用数据类型 数组 String 自定义类型">
<meta name="keywords" content="java,javase">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVASE学习笔记—002 Java语法基础—（2）基本数据类型">
<meta property="og:url" content="https://blog.5460cc.com/2019/05/01/javase-002-basic-grammer-02/index.html">
<meta property="og:site_name" content="Chan&#39;s Blog">
<meta property="og:description" content="一、Java的数据类型 基本数据类型（8种） byte short int long float double char boolean   引用数据类型 数组 String 自定义类型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T11:49:49.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVASE学习笔记—002 Java语法基础—（2）基本数据类型">
<meta name="twitter:description" content="一、Java的数据类型 基本数据类型（8种） byte short int long float double char boolean   引用数据类型 数组 String 自定义类型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.5460cc.com/2019/05/01/javase-002-basic-grammer-02/">





  <title>JAVASE学习笔记—002 Java语法基础—（2）基本数据类型 | Chan's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bd1564acaf23a2ba8e613e37ec60ee29";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.5460cc.com/2019/05/01/javase-002-basic-grammer-02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVASE学习笔记—002 Java语法基础—（2）基本数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-01T21:41:36+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Java的数据类型"><a href="#一、Java的数据类型" class="headerlink" title="一、Java的数据类型"></a>一、Java的数据类型</h2><ol>
<li>基本数据类型（8种）<ol>
<li>byte</li>
<li>short</li>
<li>int</li>
<li>long</li>
<li>float</li>
<li>double</li>
<li>char</li>
<li>boolean</li>
</ol>
</li>
<li>引用数据类型<ol>
<li>数组</li>
<li>String</li>
<li>自定义类型</li>
</ol>
</li>
</ol>
<a id="more"></a>
<h2 id="二、整型"><a href="#二、整型" class="headerlink" title="二、整型"></a>二、整型</h2><p>整型：存储带符号整数。Java中有四种整型类型，存储范围从小到大：byte&lt;short&lt;int&lt;long。</p>
<h3 id="byte"><a href="#byte" class="headerlink" title="byte"></a>byte</h3><ul>
<li>类型关键字 byte</li>
<li>内存存储长度为1个字节（1个字节占8位）</li>
<li>存储数据范围 -128 ~ 127（-2^7 ~ 2^7-1）</li>
</ul>
<h3 id="short"><a href="#short" class="headerlink" title="short"></a>short</h3><ul>
<li>类型关键字 short</li>
<li>内存存储长度为2个字节（1个字节占8位）</li>
<li>存储数据范围（-2^15 ~ 2^15-1）</li>
</ul>
<h3 id="int"><a href="#int" class="headerlink" title="int"></a>int</h3><ul>
<li>类型关键字 int</li>
<li>内存存储长度为4个字节（1个字节占8位）</li>
<li>存储数据范围（-2^31 ~ 2^31-1）</li>
</ul>
<h3 id="long"><a href="#long" class="headerlink" title="long"></a>long</h3><ul>
<li>类型关键字 long</li>
<li>内存存储长度为8个字节（1个字节占8位）</li>
<li>存储数据范围（-2^63 ~ 2^63-1）</li>
</ul>
<p><strong>tips</strong>:<br>jvm默认将整数常量当作int类型来处理。long类型变量接受一个超出int范围的常数，需要在数据末尾加上字母“L”或“l”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LongDataType</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> lon = <span class="number">5555</span>;</span><br><span class="line">        System.out.println(<span class="string">"lon 的值是 "</span> + lon);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 以下代码会发生什么 */</span></span><br><span class="line">        <span class="comment">//lon = 3025164895;   //错误，jvm默认会把整数当作int类型来处理，3025164895超出int范围</span></span><br><span class="line">        lon = <span class="number">3025164895L</span>;</span><br><span class="line">        System.out.println(<span class="string">"lon 重新赋值后是 "</span> + lon);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取数据类型允许的最小和最大值"><a href="#获取数据类型允许的最小和最大值" class="headerlink" title="获取数据类型允许的最小和最大值"></a>获取数据类型允许的最小和最大值</h3><ul>
<li>Byte.MIN_VALUE</li>
<li>Byte.MAX_VALUE</li>
<li>Short.MIN_VALUE</li>
<li>Short.MAX_VALUE</li>
<li>Integer.MIN_VALUE</li>
<li>Integer.MAX_VALUE</li>
</ul>
<h3 id="获取整型的二进制字符串"><a href="#获取整型的二进制字符串" class="headerlink" title="获取整型的二进制字符串"></a>获取整型的二进制字符串</h3><p>Integer.toBinaryString(int i);<br>Long.toBinaryString(long l)</p>
<h2 id="三、浮点型"><a href="#三、浮点型" class="headerlink" title="三、浮点型"></a>三、浮点型</h2><p>浮点型是用来存储分数（小数）的数据类型，Java中包含2种浮点类型，存储范围从小到大：float&lt;double。</p>
<h3 id="float"><a href="#float" class="headerlink" title="float"></a>float</h3><ul>
<li>类型关键字 float</li>
<li>内存存储长度为4个字节（1个字节占8位）</li>
<li>存储数据范围（1.4E-45 ~ 3.4028235E38）</li>
<li>获取最大和最小值：<ul>
<li>Float.MAX_VALUE;</li>
<li>Float.MIN_VALUE;</li>
</ul>
</li>
</ul>
<p><strong>tips</strong>:</p>
<ol>
<li>jvm默认将小数常量当作double类型来处理。float类型变量接受小数，需要在数据末尾加上字母“F”或“f”。</li>
<li>将整型数据赋值给float类型变量，jvm会为float自动加上小数位，因为float精度比整型高。</li>
</ol>
<h3 id="double"><a href="#double" class="headerlink" title="double"></a>double</h3><ul>
<li>类型关键字 double</li>
<li>内存存储长度为8个字节（1个字节占8位）</li>
<li>存储数据范围（4.9E-324 ~ 1.7976931348623157E308）</li>
<li>获取最大和最小值：<ul>
<li>Double.MAX_VALUE;</li>
<li>Double.MIN_VALUE;</li>
</ul>
</li>
</ul>
<p><strong>强烈建议使用double类型存储分数（小数）</strong></p>
<h3 id="科学计数法"><a href="#科学计数法" class="headerlink" title="科学计数法"></a>科学计数法</h3><p>2E5 表示 2乘以10的五次方。<br>科学计数法只能用来表示浮点类型数据。</p>
<h2 id="四、字符类型"><a href="#四、字符类型" class="headerlink" title="四、字符类型"></a>四、字符类型</h2><p>Java中使用<strong>char</strong>数据类型存储单个字符。jvm对字符采用Unicode无符号进行编码，char可以存储0-65535的非负数。</p>
<p>字符常量：’A’, ‘9’, ‘$’, ‘\t’, ‘\n’, ‘\\‘</p>
<ul>
<li>类型关键字：char</li>
<li>内存存储长度为2个字节（1个字节占8位）</li>
<li>存储数据范围（0 ~ 2^16-1）</li>
</ul>
<p>转义字符：<br>单引号：\‘<br>双引号：\“<br>换行符：\n<br>制表符：\t</p>
<h3 id="char和int类型兼容使用"><a href="#char和int类型兼容使用" class="headerlink" title="char和int类型兼容使用"></a>char和int类型兼容使用</h3><ol>
<li>char 可以接受int类型数字，但是不能int数字不能超过char的范围。保存的是int类型数字对应的字符。char的范围比int小，可能会丢失精度，所以需要强制类型转换。</li>
<li>int 可以接受char类型数据，保存的是char字符对应的数字。</li>
<li>输出char字符对应数字，强制类型转换为int类型，(int)char</li>
<li>输出int数字对应的char字符，强制类型转换为char类型，(char)int</li>
</ol>
<h2 id="五、布尔类型"><a href="#五、布尔类型" class="headerlink" title="五、布尔类型"></a>五、布尔类型</h2><p>Java中是否使用boolean数据类型表示是与否，真与假的数据存储。boolean是逻辑判断的数据类型。</p>
<p>boolean类型数据的计算结果只能是true和false。</p>
<p>boolean bool = true; bool = false;</p>
<p>标准的jvm规范定义Java语言在计算机底层使用int类型存储boolean类型数据，所以boolean类型占有4个字节存储空间，由于jvm的实现不同，boolean类型的底层存储也有可能不同。</p>
<h2 id="六、数据类型的转换"><a href="#六、数据类型的转换" class="headerlink" title="六、数据类型的转换"></a>六、数据类型的转换</h2><ol>
<li>自然转换：由低精度向高精度数据类型转换</li>
<li>强制转换：由高精度向低精度数据类型转换</li>
</ol>
<p>由小到大自然转换，byte&lt;short&lt;int&lt;long&lt;float&lt;double</p>
<p>强制类型转换语法：<br>低精度变量 = (低精度类型关键字)高精度数据;<br>int num = (int)60.5;</p>
<h3 id="强制类型转换，数据溢出的问题："><a href="#强制类型转换，数据溢出的问题：" class="headerlink" title="强制类型转换，数据溢出的问题："></a><strong>强制类型转换，数据溢出的问题</strong>：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num2 = <span class="number">129</span>;</span><br><span class="line"><span class="keyword">byte</span> by2 = (<span class="keyword">byte</span>)num2;</span><br><span class="line">System.out.println(by2);    <span class="comment">//输出-127</span></span><br></pre></td></tr></table></figure>
<p><strong>思考：byte的最大值是128，将int类型的129强制转换赋值给byte变量，为何会输出-127？</strong></p>
<h3 id="预备知识（原码、反码、补码）："><a href="#预备知识（原码、反码、补码）：" class="headerlink" title="预备知识（原码、反码、补码）："></a>预备知识（原码、反码、补码）：</h3><h4 id="机器数和真值"><a href="#机器数和真值" class="headerlink" title="机器数和真值"></a>机器数和真值</h4><p>机器数：<br>一个数在计算机中的二进制表示形式,  叫做这个数的机器数。机器数是带符号的，在计算机用一个数的最高位存放符号, 正数为0, 负数为1.<br>比如，十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011 。<br>那么，这里的 00000011 和 10000011 就是机器数。</p>
<p>真值：<br>因为第一位是符号位，所以机器数的形式值就不等于真正的数值。例如上面的有符号数 10000011，其最高位1代表负，其真正数值是 -3 而不是形式值131（10000011转换成十进制等于131）。所以，为区别起见，将带符号位的机器数对应的真正数值称为机器数的真值。<br>例：0000 0001的真值 = +000 0001 = +1，1000 0001的真值 = –000 0001 = –1</p>
<h4 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h4><blockquote>
<p>原码是最简单的机器数表示法。用最高位表示符号位，‘1’表示负号，‘0’表示正号。其他位存放该数的二进制的绝对值。</p>
</blockquote>
<h4 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h4><blockquote>
<p>正数的反码还是等于原码。<br>负数的反码就是他的原码除符号位外，按位取反。</p>
</blockquote>
<h4 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h4><blockquote>
<p>正数的补码等于他的原码<br>负数的补码等于反码+1。（这只是一种算补码的方式，多数书对于补码就是这句话）</p>
</blockquote>
<p>在《计算机组成原理中》，补码的另外一种算法是</p>
<blockquote>
<p>负数的补码等于他的原码自低位向高位，尾数的第一个‘1’及其右边的‘0’保持不变，左边的各位按位取反，符号位不变。</p>
</blockquote>
<h4 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h4><blockquote>
<p>两个整数a，b，若它们除以整数m所得的余数相等，则称a，b对于模m同余。</p>
</blockquote>
<p>例如，当m=12时，3跟15是同余的，因为3mod12=3=15mod12。</p>
<p>对于同余，有如下结论：</p>
<ol>
<li>a，b是关于m同余的，当且仅当，二者相差m的整数倍，<br> a−b=k·m,with k=……−2,−1,0,1,2,……a−b=k·m,with k=……−2,−1,0,1,2,……<br> 即，<br> a=b+k·m,with k=……−2,−1,0,1,2,……a=b+k·m,with k=……−2,−1,0,1,2,……</li>
<li>一个数x加a对m取余，等于x加a的同余b对m取余，即，<br> (x+a) mod m = (x+b) mod m<br> 由1.易知2.是成立的。</li>
</ol>
<h4 id="补码的思想"><a href="#补码的思想" class="headerlink" title="补码的思想"></a>补码的思想</h4><p>我们知道计算机只有加法器，没有减法器，那么就需要将加法变成加法。怎么变？<br>经过上面的介绍，我们知道，在对m取余的情况下，加上一个数，相当于加上这个数的同余，即，<br>若b = a + km，则(x+a) mod m = (x+b) mod m。</p>
<blockquote>
<p>举个例子:<br>以时钟的时针为例，因为，10 = -2 + 12。<br>当前时刻t=3，向后拨2个小时得，(t−2) mod 12 = 1 mod 12 = 1;<br>也就相当于向前拨10个小时，(t+10) mod 12 = 13 mod 12 = 1。<br>结论：通过同余，减法操作变成了加法操作。</p>
</blockquote>
<blockquote>
<p>定义m为除去符号位后，能表示的数字的个数。<br>例如，用8位表示整数，除去符号位，还剩7位，能表示的数字的就是000 0000~111 1111，共128个数字。所以此时m=128。</p>
</blockquote>
<p><strong>负数的补码和原码之和等于m，因此求同余的过程就是求补码。</strong></p>
<p>负数的补码等于原码的符号位不变，其它位取反，再加1。 那么不看不符号位，将负数的补码和原码相加等于多少呢？全1再加1，就等于m！</p>
<h4 id="用同余进行计算"><a href="#用同余进行计算" class="headerlink" title="用同余进行计算"></a>用同余进行计算</h4><p>我们以3-2为例计算。</p>
<p>8位去除符号位后的m等于128，128 - 2 = 126，即126 = -2 + 128<br>根据同余定理，(3 - 2) mod 128 = (3 + 126) mod 128</p>
<p>在模为m的时候，x减去一个数，和x加上该数的补码值，这样减法就变成了加法<br>0000 0011 –3的原码补码反码都一样<br>1111 1110 –126的原码，-2的补码<br>+<br>________<br>0000 0001 – 1（符号位也参与运算）</p>
<p>byte的最大值是128，将int类型的129强制转换赋值给byte变量，为何会输出-127？</p>
<p>计算机中存储的是补码<br>00000000 00000000 00000000 10000001 –int类型129二进制补码<br>                           10000001 –强制转为byte类型，只保留最末8位，其他丢弃<br>                           11111111 –原码=-127</p>
<p>参考文章:<br><a href="https://blog.csdn.net/wu_nan_nan/article/details/54633506" target="_blank" rel="noopener">“补码”的数学原理</a><br><a href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html" target="_blank" rel="noopener">原码, 反码, 补码 详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/javase/" rel="tag"># javase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/javase-002-basic-grammer-01/" rel="next" title="JAVASE学习笔记—002 Java语法基础—（1）变量、常量、标识符和关键字">
                <i class="fa fa-chevron-left"></i> JAVASE学习笔记—002 Java语法基础—（1）变量、常量、标识符和关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/javase-002-basic-grammer-03/" rel="prev" title="JAVASE学习笔记—002 Java语法基础—（3）运算符和表达式">
                JAVASE学习笔记—002 Java语法基础—（3）运算符和表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Chan">
            
              <p class="site-author-name" itemprop="name">Chan</p>
              <p class="site-description motion-element" itemprop="description">辜负了锦绣年华</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chan21252" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="chanjobs21252@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Java的数据类型"><span class="nav-number">1.</span> <span class="nav-text">一、Java的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、整型"><span class="nav-number">2.</span> <span class="nav-text">二、整型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#byte"><span class="nav-number">2.1.</span> <span class="nav-text">byte</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#short"><span class="nav-number">2.2.</span> <span class="nav-text">short</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int"><span class="nav-number">2.3.</span> <span class="nav-text">int</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#long"><span class="nav-number">2.4.</span> <span class="nav-text">long</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据类型允许的最小和最大值"><span class="nav-number">2.5.</span> <span class="nav-text">获取数据类型允许的最小和最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取整型的二进制字符串"><span class="nav-number">2.6.</span> <span class="nav-text">获取整型的二进制字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、浮点型"><span class="nav-number">3.</span> <span class="nav-text">三、浮点型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#float"><span class="nav-number">3.1.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double"><span class="nav-number">3.2.</span> <span class="nav-text">double</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学计数法"><span class="nav-number">3.3.</span> <span class="nav-text">科学计数法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、字符类型"><span class="nav-number">4.</span> <span class="nav-text">四、字符类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#char和int类型兼容使用"><span class="nav-number">4.1.</span> <span class="nav-text">char和int类型兼容使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、布尔类型"><span class="nav-number">5.</span> <span class="nav-text">五、布尔类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、数据类型的转换"><span class="nav-number">6.</span> <span class="nav-text">六、数据类型的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型转换，数据溢出的问题："><span class="nav-number">6.1.</span> <span class="nav-text">强制类型转换，数据溢出的问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识（原码、反码、补码）："><span class="nav-number">6.2.</span> <span class="nav-text">预备知识（原码、反码、补码）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机器数和真值"><span class="nav-number">6.2.1.</span> <span class="nav-text">机器数和真值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原码"><span class="nav-number">6.2.2.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反码"><span class="nav-number">6.2.3.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补码"><span class="nav-number">6.2.4.</span> <span class="nav-text">补码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同余"><span class="nav-number">6.2.5.</span> <span class="nav-text">同余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补码的思想"><span class="nav-number">6.2.6.</span> <span class="nav-text">补码的思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用同余进行计算"><span class="nav-number">6.2.7.</span> <span class="nav-text">用同余进行计算</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
